<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <div class="heading">
        <div class="profile">
            <p><b>Amazing</b></p>
        </div>
        <div>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Learn More</a>
            </nav>
        </div>
        <div class="Button">
            <button type="button">Login</button>
            <button type="button" id="">Signup</button>
        </div>
    </div>
    <div class="layout">
        <div class="image">
            <img  height="300px"
            src="photo.jpg" alt="photo">
        </div>
        <div class="main">
            <h3>I'm  sargar popat student at acciojob skill center </h3>
            <p>A MERN developer is a skilled professional proficient in the MERN stack, 
                an acronym for MongoDB, Express.js, React.js, and Node.js. This technology 
                stack is entirely JavaScript-based, enabling seamless full-stack development, 
                where both the client-side (frontend) and server-side (backend) logic are 
                handled within a single language ecosystem</p>
            <p>20th July, 2025</p>

        </div>
    </div>
    <div class="footer">
        <div class="part1">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="part2">
            <h3>Quik Likns</h3>
            <ul>
                <li>Home</li>
                <li>Servise</li>
                <li>Produnts</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="part3">
            <h3>Contact</h3>
            <ul>
                <li>Email:info@example.com</li>
                <li>Phone:+12345667</li>
                <li>Adress:123 Main Street ,City</li>
            </ul>
        </div>

        <div class="part3">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twiiter</li>
                <li>Instargm</li>
                <li>Linkdin</li>
            </ul>
        </div>

    </div>
    </div>

</body>

</html>